/usr/pkg/lib/perl5/vendor_perl/5.22.0/Digest.pm
/usr/pkg/lib/perl5/vendor_perl/5.22.0/Digest/base.pm
/usr/pkg/lib/perl5/vendor_perl/5.22.0/Digest/file.pm
/usr/pkg/lib/perl5/vendor_perl/man/man3/Digest.3
/usr/pkg/lib/perl5/vendor_perl/man/man3/Digest::base.3
/usr/pkg/lib/perl5/vendor_perl/man/man3/Digest::file.3
